<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/app_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_bg"
            android:paddingLeft="24dp"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/Body"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="1dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_bg">

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="97dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="03:00"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/Title"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/timer_reset"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:onClick="reset_timer"
                        android:text="@string/reset"
                        android:textColor="@color/orange"
                        app:cornerRadius="5dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/Start_Stop_timer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Start_Stop_timer" />

                    <Button
                        android:id="@+id/Start_Stop_timer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:elevation="0dp"
                        android:onClick="start_stop_timer"
                        android:outlineProvider="none"
                        android:text="@string/start"
                        app:cornerRadius="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/timer_reset"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/timer" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Start_Stop_timer">

                        <RadioButton
                            android:id="@+id/timer_radio1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:checked="false"
                            android:onClick="timer_radio_check"
                            android:text="@string/timer_1" />

                        <RadioButton
                            android:id="@+id/timer_radio2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:onClick="timer_radio_check"
                            android:text="@string/timer_2" />

                        <RadioButton
                            android:id="@+id/timer_radio3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:onClick="timer_radio_check"
                            android:text="@string/timer_3" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/player1score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/Player1points"
                        android:textAppearance="@style/Title"
                        app:layout_constraintBaseline_toBaselineOf="@+id/player2score"
                        app:layout_constraintStart_toEndOf="@+id/player2minus" />

                    <TextView
                        android:id="@+id/player2score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/Player1points"
                        android:textAppearance="@style/Title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/player1add"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="0dp"
                        android:insetLeft="2dp"
                        android:insetTop="2dp"
                        android:insetRight="2dp"
                        android:insetBottom="2dp"
                        android:onClick="player1_add"
                        android:outlineProvider="none"
                        app:cornerRadius="5dp"
                        app:icon="@drawable/plus"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/player2minus"
                        app:layout_constraintEnd_toStartOf="@+id/player1minus"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/player2minus" />

                    <Button
                        android:id="@+id/player2add"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:elevation="0dp"
                        android:insetLeft="2dp"
                        android:insetTop="2dp"
                        android:insetRight="2dp"
                        android:insetBottom="2dp"
                        android:onClick="player2_add"
                        android:outlineProvider="none"
                        app:cornerRadius="5dp"
                        app:icon="@drawable/plus"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:layout_constraintEnd_toStartOf="@+id/player2minus"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/player2score" />

                    <Button
                        android:id="@+id/player1minus"
                        style="@style/Button"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="24dp"
                        android:elevation="0dp"
                        android:enabled="false"
                        android:insetLeft="2dp"
                        android:insetTop="2dp"
                        android:insetRight="2dp"
                        android:insetBottom="2dp"
                        android:onClick="player1_remove"
                        android:outlineProvider="none"
                        app:cornerRadius="5dp"
                        app:icon="@drawable/ic_baseline_remove_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/player1add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/player1add" />

                    <Button
                        android:id="@+id/player2minus"
                        style="@style/Button"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:elevation="0dp"
                        android:enabled="false"
                        android:insetLeft="2dp"
                        android:insetTop="2dp"
                        android:insetRight="2dp"
                        android:insetBottom="2dp"
                        android:onClick="player2_remove"
                        android:outlineProvider="none"
                        app:cornerRadius="5dp"
                        app:icon="@drawable/ic_baseline_remove_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/player2add"
                        app:layout_constraintEnd_toStartOf="@+id/player1add"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/player2add" />

                    <Button
                        android:id="@+id/button4"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:insetTop="6dp"
                        android:insetBottom="6dp"
                        android:onClick="double_points"
                        android:text="Double"
                        app:layout_constraintEnd_toStartOf="@+id/player1add"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/player2add" />

                    <Button
                        android:id="@+id/button5"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:elevation="0dp"
                        android:onClick="reset_points"
                        android:text="@string/reset"
                        app:layout_constraintBaseline_toBaselineOf="@+id/button4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/player2minus" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button4">

                        <RadioButton
                            android:id="@+id/score_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:onClick="score_radio_check"
                            android:text="@string/max_score_1"
                            tools:layout_editor_absoluteX="128dp"
                            tools:layout_editor_absoluteY="228dp" />

                        <RadioButton
                            android:id="@+id/score_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:onClick="score_radio_check"
                            android:text="@string/max_score_2"
                            tools:layout_editor_absoluteX="32dp"
                            tools:layout_editor_absoluteY="228dp" />

                        <RadioButton
                            android:id="@+id/score_radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:onClick="score_radio_check"
                            android:text="@string/max_score_3" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_bg">

                    <Button
                        android:id="@+id/yellowcard2"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:elevation="0dp"
                        android:enabled="true"
                        android:onClick="yellowcard"
                        android:outlineProvider="none"
                        android:shadowColor="#00FFFFFF"
                        app:backgroundTint="@color/yellow_card"
                        app:elevation="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/redcard2"
                        app:layout_constraintEnd_toStartOf="@+id/yellowcard"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/blackcard2"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:elevation="0dp"
                        android:onClick="blackcard"
                        android:outlineProvider="none"
                        app:backgroundTint="@color/black_card"
                        app:elevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/blackcard"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/redcard2" />

                    <Button
                        android:id="@+id/redcard2"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:elevation="0dp"
                        android:onClick="redcard2"
                        android:outlineProvider="none"
                        app:backgroundTint="@color/red_card"
                        app:elevation="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/blackcard2"
                        app:layout_constraintEnd_toStartOf="@+id/redcard"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/yellowcard2" />

                    <Button
                        android:id="@+id/redcard"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:elevation="0dp"
                        android:onClick="redcard1"
                        android:outlineProvider="none"
                        app:backgroundTint="@color/red_card"
                        app:layout_constraintBottom_toTopOf="@+id/blackcard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/redcard2"
                        app:layout_constraintTop_toBottomOf="@+id/yellowcard" />

                    <Button
                        android:id="@+id/yellowcard"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:elevation="0dp"
                        android:onClick="yellowcard"
                        android:outlineProvider="none"
                        app:backgroundTint="@color/yellow_card"
                        app:layout_constraintBottom_toTopOf="@+id/redcard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/yellowcard2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/blackcard"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:elevation="0dp"
                        android:onClick="blackcard"
                        android:outlineProvider="none"
                        app:backgroundTint="@color/black_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/blackcard2"
                        app:layout_constraintTop_toBottomOf="@+id/redcard" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
